<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="song_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="36.8233645577" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="song" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937728">
				<waveblock start="0">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.27403" max="0.228722" rms="0.003721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000609.au" len="262144" min="-0.035143" max="0.04225" rms="0.000664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.48107" max="0.4641" rms="0.004599"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d41.au" len="151296" min="-0.254168" max="0.225633" rms="0.002274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="song" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937728">
				<waveblock start="0">
					<simpleblockfile filename="e0000884.au" len="262144" min="-0.245737" max="0.232561" rms="0.003103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-0.02525" max="0.036115" rms="0.000569"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000081e.au" len="262144" min="-0.344187" max="0.320405" rms="0.003196"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000791.au" len="151296" min="-0.229592" max="0.193527" rms="0.002051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
